spring.datasource.url=jdbc:postgresql://localhost:5432/crazyphone
spring.datasource.username=crazyphone
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem